:root {
  --layout-header-height: 64px;
  --menu-collapsed-width: 64px;
  --primary-color: #1890ff; // 全局主色
  --background-color: #f0f2f5;
}

@layout-header-height: var(--layout-header-height);
@menu-collapsed-width: var(--menu-collapsed-width);
@primary-color: var(--primary-color); // 全局主色
@background-color:var (--background-color);
